// Navigation code here
.nav{
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 62%;

    @media @mobile{
        width: 100%;
    }
}


.nav a{
    .nav-default();
}
